[all]
etcd0 ansible_host=etcd0.prem.forg.skelterlabs.com
kubem0 ansible_host=kubem0.prem.forg.skelterlabs.com
gpu3 ansible_host=gpu3.prem.forg.skelterlabs.com

[kube-master]
kubem0

[kube-node]
gpu3

[etcd]
etcd0

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
etcd0
